services:
  # frontend:
  #   image: node:20-slim
  #   container_name: frontend
  #   working_dir: /app
  #   ports:
  #     - 5173:5173
  #   volumes:
  #     - ./frontend/:/app
  #   # environment:
  #   #   - VITE_API_ENDPOINT=http://localhost:8084/
  #   command:
  #     - /bin/bash
  #     - -c
  #     - |
  #       npm install -g pnpm
  #       pnpm install
  #       pnpm run dev -- --host

  # maputnik:
  #   image: ghcr.io/maplibre/maputnik:main
  #   container_name: maputnik
  #   ports:
  #     - "8888:80"
  #   volumes:
  #     - ./maputnik:/maputnik
  #   working_dir: /maputnik
  #   stdin_open: true   # `-it` の代替
  #   tty: true          # `-it` の代替
  #   restart: no        # `--rm` の代替
    # command: >
    #   /bin/bash -c "maputnik --watch --file /maputnik/style.json"
  # api-doc:
  #   image: nginx:alpine
  #   ports:
  #     - 8888:80
  #   volumes:
  #     - "./docs/backend_api/:/usr/share/nginx/html"
